<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. The IPC namespace &mdash; Containter Book v0.1</title>
    
    <link rel="stylesheet" href="../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootswatch-3.3.6/sandstone/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Containter Book v0.1" href="../../../index.html" />
    <link rel="next" title="4. Network namespace" href="../the-network-namespace/index.html" />
    <link rel="prev" title="2. Introduction to namespaces" href="../introduction-to-namespaces/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../index.html">
          ContainerBook</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">1. Introduction to this book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction-to-namespaces/index.html">2. Introduction to namespaces</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. The IPC namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-network-namespace/index.html">4. Network namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-mount-namespace/index.html">5. The mount namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-pid-namespace/index.html">6. The PID namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-user-namespace/index.html">7. The user namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the-uts-namespace/index.html">8. The UTS namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction-to-cgroups/index.html">9. Introduction to cgroups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction-to-containers/index.html">10. Introduction to containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history/index.html">11. History of containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">12. Security</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">3. The IPC namespace</a><ul>
<li><a class="reference internal" href="#listing-namespaces">3.1. Listing namespaces</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../introduction-to-namespaces/index.html" title="Previous Chapter: 2. Introduction to namespaces"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 2. Introducti...</span>
    </a>
  </li>
  <li>
    <a href="../the-network-namespace/index.html" title="Next Chapter: 4. Network namespace"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">4. Network na... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="the-ipc-namespace">
<h1>3. The IPC namespace<a class="headerlink" href="#the-ipc-namespace" title="Permalink to this headline">¶</a></h1>
<p>Inter Process Communication (IPC) is used to communicate between processes.
There are currently two different types of IPC in Linux; the POSIX message
queues (<a class="reference external" href="http://linux.die.net/man/7/mq_overview">mq_overview(7)</a>), and the System V IPC mechanisms
(<a class="reference external" href="http://linux.die.net/man/7/svipc">svipc(7)</a>). The POSIX message queues are used to transport data
between processes in the form of <cite>messages</cite>. The System V IPC mechanisms
consist of message queues (different from the POSIX ones), semaphore sets,
which are used to share a group of semaphores between processes, and shared
memory segments, which are used to access a shared memory area in multiple
processes concurrently.</p>
<p>In order to limit access to these IPC mechanisms, the regular UNIX permissions
are typically used (user access, group access, world access). This means a
semaphore group can be created such that only the processes of the current user
has access to the group, while other users will not have access to it.</p>
<p>In many cases, the regular UNIX permissions work well, but in some scenarios, a
more fine-grained access control is desired, such as when one user runs two
&#8216;untrusted&#8217; processes, where these two processes must not be able to interact
using IPC. A scenario could be running an application which assumes it will be
the only provider of some IPC, and the application must be isolated in order to
run multiple instances of this application.</p>
<p>As you may have guessed, this fine-grained access control for IPC is
implemented using the IPC namespace. Each IPC namespace creates a separate
group of IPC mechanisms, where each group is completely isolated from the
others. Processes participating in the same namespace have access to the same
IPC resources within the namespace.</p>
<div class="section" id="listing-namespaces">
<h2>3.1. Listing namespaces<a class="headerlink" href="#listing-namespaces" title="Permalink to this headline">¶</a></h2>
<p>As a first example, we will try to list the available IPC channels available in
the global namespace, and once the IPC namespace has been unshared.</p>
<p>In the example below, the <a class="reference external" href="http://linux.die.net/man/1/ipcs">ipcs(1)</a> command is used to list the
available IPC channels. In the output of the first invocation, we can see that
there are several &#8220;shared memory segments&#8221; mapped. These are memory areas where
several processes share a common view of a block of memory. If one process
writes to the memory, the other process(es) will see these changes, and vice
versa. This sort of primitive is very powerful for implementing communication
between processes.</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span>$ sudo ipcs
------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status
0x00000000 <span class="m">1441792</span>    jonte      <span class="m">600</span>        <span class="m">393216</span>     <span class="m">2</span>          dest
0x00000000 <span class="m">15990826</span>   jonte      <span class="m">600</span>        <span class="m">50688</span>      <span class="m">2</span>          dest
0x00000000 <span class="m">16023595</span>   jonte      <span class="m">600</span>        <span class="m">72512</span>      <span class="m">2</span>          dest
0x00000000 <span class="m">16678956</span>   jonte      <span class="m">600</span>        <span class="m">118272</span>     <span class="m">2</span>          dest
0x00000000 <span class="m">18808877</span>   jonte      <span class="m">600</span>        <span class="m">870240</span>     <span class="m">2</span>          dest

------ Semaphore Arrays --------
key        semid      owner      perms      nsems
</pre></div>
</td></tr></table></div>
<p>And now, run the same command in a new IPC namespace:</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span>$ sudo unshare -i ipcs
------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status

------ Semaphore Arrays --------
key        semid      owner      perms      nsems
</pre></div>
</td></tr></table></div>
<p>As you may have guessed, when entering a new IPC namespace, the IPC channels
previously available become unavailable.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Add an example where a message is passed through a message queue
between two processes in the same namespace, and then show what
happens when the same code is used in different namespaces.</p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Add an example of nested IPC namespaces</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016 Johan Thelin, Jonatan Pålsson &amp; Oscar Andreasson. This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.<br/>
      Last updated on Apr 17, 2016.<br/>
    </p>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46104829-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>